apiVersion: v1
data:
  database-admin-password: ZTc1Nk1LZzRrNmxkMlNBNw==
  database-name: c2FtcGxlZGI=
  database-password: UTNwSGFReXg4RzBjV2xmaw==
  database-user: dXNlcjZINw==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: mongodb
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: mongodb
  name: mongodb
type: Opaque
